{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // SPDX-License-Identifier: GPL-3.0\
\
pragma solidity 0.7.0;\
\
    \
contract Storage \{\
    \
    string  senderName;\
    string  receiverName;\
    string  observerNames;\
    string  date;\
    string  dataHashed;\
\
\
    function saveContractParticipants(string memory SenderName, string memory ReceiverName, string memory ObserverNames, string memory transactionDate, string memory hashedData) public \{\
        senderName = SenderName;\
        receiverName = ReceiverName;\
        observerNames = ObserverNames;\
        date = transactionDate;\
        dataHashed = hashedData;\
    \}\
\
    function getSenderName() public view returns ( string memory) \{\
      return senderName;\
    \}\
\
    function getReceiverName() public view returns ( string memory) \{\
      return receiverName;\
    \}\
    \
    function getObserverNames() public view returns ( string memory) \{\
      return observerNames;\
    \}\
    \
    function getDate() public view returns ( string memory) \{\
      return date;\
    \}\
    \
    function getHashedData() public view returns ( string memory) \{\
      return dataHashed;\
    \}\
\
\}\
}